--cpu Cortex-M4.fp
"..\obj\objects\main.o"
"..\obj\objects\startup_stm32f40_41xxx.o"
"..\obj\objects\misc.o"
"..\obj\objects\stm32f4xx_gpio.o"
"..\obj\objects\stm32f4xx_rcc.o"
"..\obj\objects\stm32f4xx_tim.o"
"..\obj\objects\stm32f4xx_exti.o"
"..\obj\objects\stm32f4xx_syscfg.o"
"..\obj\objects\stm32f4xx_it.o"
"..\obj\objects\sys.o"
"..\obj\objects\system_stm32f4xx.o"
"..\obj\objects\delay.o"
"..\obj\objects\gpio.o"
"..\obj\objects\iic.o"
"..\obj\objects\paj7620.o"
"..\obj\objects\paj7620_initarray.o"
"..\obj\objects\nvic.o"
"..\obj\objects\exti.o"
--strict --scatter "..\OBJ\Objects\PAJ7620.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Listings\PAJ7620.map" -o ..\OBJ\Objects\PAJ7620.axf